spark.master                       spark://NN:7077
spark.driver.memory                1g
spark.executor.memory              2g
spark.executor.extraJavaOptions  -XX:+PrintGCDetails -Dkey=value -Dnumbers="one two three"
spark.reducer.maxMbInFlight        1024
spark.shuffle.io.clientThreads     1
spark.shuffle.io.serverThreads     1
